 PORT= 7000
 SECRET_KEY= 1353b15b50711cb8558776fb3c07c99848d680b2a2de8593523170a9429fdea7b49added448ab339a848fe7341017e36a3db09a1e78a7ba50ff37b7aa8790a22

# toast.custom((t) => (
#       <div
#         className={`${
#           t.visible ? 'animate-enter' : 'animate-leave'
#         } max-w-md w-full bg-white shadow-lg rounded-lg pointer-events-auto flex ring-1 ring-black ring-opacity-5`}
#       >
#         <div className="flex-1 w-0 p-4">
#           <div className="flex items-start">
#             <div className="flex-shrink-0 pt-0.5">
#               <img
#                 className="h-10 w-10 rounded-full"
#                 src= "/logo.png"
#                 alt=""
#               />
#             </div>
#             <div className="ml-3 flex-1">
#               <p className="text-sm font-medium text-gray-900">
#                 Welcome To R/F
#               </p>
#               <p className="mt-1 text-sm text-gray-500">
#                 {data.msg}
#               </p>
#             </div>
#           </div>
#         </div>
#         <div className="flex border-l border-gray-200">
#           <button
#             onClick={() => toast.dismiss(t.id)}
#             className="w-full border border-transparent rounded-none rounded-r-lg p-4 flex items-center justify-center text-sm font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
#           >
#             Close
#           </button>
#         </div>
#       </div>
#     ))
